header.about=Gi\u1EDBi Thi\u1EC7u
header.contact= Li\u00EAn H\u1EC7

search.placeholder = T\u00ECm ki\u1EBFm ...

welcome = Xin ch\u00E0o,

home.slide1.tip=T\u00ECm ki\u1EBFm b\u1EB1ng id cho k\u1EBFt qu\u1EA3 ch\u00EDnh x\u00E1c h\u01A1n
home.slide1.intro=<h3>Ch\u00E0o m\u1EEBng b\u1EA1n \u0111\u1EBFn v\u1EDBi trung t\u00E2m \u0111\u00E0o t\u1EA1o tr\u1EF1c tuy\u1EBFn</h3><p> T\u1EA1i \u0111\u00E2y ch\u00FAng t\u00F4i gi\u1EDBi thi\u1EC7u \u0111\u1EBFn b\u1EA1n c\u00E1c kh\u00F3a h\u1ECDc tr\u1EF1c tuy\u1EBFn t\u1ED1t nh\u1EA5t cho gi\u00E1o d\u1EE5c v\u00E0 \u0111\u00E0o t\u1EA1o. </p>

pn_menu.overview=T\u1ED5ng quan
pn_menu.course=Kh\u00F3a h\u1ECDc
pn_menu.video=Video
pn_menu.file=T\u00E0i li\u1EC7u
pn_menu.profile=H\u1ED3 s\u01A1
pn_menu.logout=\u0110\u0103ng xu\u1EA5t

pn_notification.title.notify=Th\u00F4ng b\u00E1o
pn_notification.title.message=Tin nh\u1EAFn
pn_notification.title.event=S\u1EAFp di\u1EC5n ra
pn_notification.chat.placeholder=Nh\u1EADp tin nh\u1EAFn...

pn_notification.notification.post=\u0111\u00E3 t\u1EA1o m\u1ED9t ch\u1EE7 \u0111\u1EC1 m\u1EDBi trong
pn_notification.notification.post_reply1=\u0111\u00E3 \u0111\u0103ng b\u00E0i trong
pn_notification.notification.post_reply2=\u0111\u00E3 b\u00ECnh lu\u1EADn b\u00E0i \u0111\u0103ng c\u1EE7a b\u1EA1n trong
pn_notification.notification.assignment=C\u00F3 b\u00E0i t\u1EADp m\u1EDBi trong

overview.info= B\u1EA1n \u0111\u00E3 tham gia h\u1EC7 th\u1ED1ng v\u00E0o ng\u00E0y {0}. D\u01B0\u1EDBi \u0111\u00E2y l\u00E0 m\u1ED9t s\u1ED1 th\u00F4ng tin t\u1ED5ng h\u1EE3p
overview.info.course.join=T\u1ED5ng kh\u00F3a h\u1ECDc tham gia: {0}
overview.info.course.pass=T\u1ED5ng kh\u00F3a h\u1ECDc ho\u00E0n th\u00E0nh: {0}
overview.info.video=T\u1ED5ng s\u1ED1 video: {0}
overview.info.file=T\u1ED5ng s\u1ED1 file: {0}

allcourse.search=T\u00ECm ki\u1EBFm kh\u00F3a h\u1ECDc
allcourse.title.recently=G\u1EA7n \u0111\u00E2y
allcourse.title.coming=Kh\u00F3a h\u1ECDc s\u1EAFp di\u1EC5n ra
allcourse.title.current=Kh\u00F3a h\u1ECDc \u0111ang di\u1EC5n ra
allcourse.title.end=Kh\u00F3a h\u1ECDc \u0111\u00E3 k\u1EBFt th\u00FAc


course.error.notpermit=B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp v\u00E0o l\u1EDBp h\u1ECDc n\u00E0y!
course.error.lockmember=B\u1EA1n ch\u01B0a \u0111\u01B0\u1EE3c qu\u1EA3n tr\u1ECB vi\u00EAn kh\u00F3a h\u1ECDc k\u00EDch ho\u1EA1t!

user.files.title=T\u00E0i li\u1EC7u c\u1EE7a t\u00F4i
user.videos.title=Video c\u1EE7a t\u00F4i
user.files.error=Kh\u00F4ng t\u1ED3n t\u1EA1i!
user.question.title=Ng\u00E2n h\u00E0ng c\u00E2u h\u1ECFi

course.title.general=Chung
course.title.overview=T\u1ED5ng quan
course.title.lession=B\u00E0i h\u1ECDc
course.title.chart=Th\u1ED1ng k\u00EA

course.title.member=Danh s\u00E1ch th\u00E0nh vi\u00EAn
course.title.questionbank=Ng\u00E2n h\u00E0ng c\u00E2u h\u1ECFi
course.title.group=Nh\u00F3m
course.title.forum=Th\u1EA3o lu\u1EADn
course.title.video=Video
course.title.file=T\u00E0i li\u1EC7u
course.title.score=\u0110i\u1EC3m s\u1ED1
course.title.progress=Qu\u00E1 tr\u00ECnh

course.overview.time=Th\u1EDDi gian
course.overview.process=Ti\u1EBFn tr\u00ECnh
course.overview.assignment=B\u00E0i t\u1EADp
course.overview.news=Tin t\u1EE9c m\u1EDBi

course.create.course=Th\u00EAm
course.create=Kh\u00F3a h\u1ECDc m\u1EDBi
course.create.start=Th\u1EDDi gian b\u1EAFt \u0111\u1EA7u
course.create.end=Th\u1EDDi gian k\u1EBFt th\u00FAc
course.create.title=T\u00EAn
course.create.info=Mi\u00EAu t\u1EA3

course.edit=Ch\u1EC9nh s\u1EEDa
course.members.total=S\u1ED1 th\u00E0nh vi\u00EAn:
course.members.avatar=\u1EA2nh \u0111\u1EA1i di\u1EC7n
course.members.name=T\u00EAn
course.members.remove=X\u00F3a
course.members.message=Nh\u1EAFn tin
course.members.message.to=T\u1EDBi:
course.members.message.msg=N\u1ED9i dung:
course.members.message.send=G\u1EEDi
course.members.add=Th\u00EAm th\u00E0nh vi\u00EAn
course.members.add.member=S\u1ED1 th\u00E0nh vi\u00EAn: 
course.members.add.answer=Th\u00EAm \u0111\u00E1p \u00E1n
course.members.add.save=L\u01B0u
course.members.add.cancel=H\u1EE7y

course.members.prev=Tr\u01B0\u1EDBc
course.members.next=Sau

course.question_bank.title=Ng\u00E2n H\u00E0ng C\u00E2u H\u1ECFi
course.question_bank.button.test=Thi th\u1EED
course.question_bank.total=T\u1ED5ng s\u1ED1 c\u00E2u h\u1ECFi: 
course.question_bank.search=T\u00ECm ki\u1EBFm: 
course.question_bank.test.total=S\u1ED1 c\u00E2u:
course.question_bank.test.type=M\u1EE9c \u0111\u1ED9: 
course.question_bank.test.easy=D\u1EC5
course.question_bank.test.normal=Trung b\u00ECnh
course.question_bank.test.hard=Kh\u00F3
course.question_bank.test.start=B\u1EAFt \u0111\u1EA7u
course.question_bank.test.submit=N\u1ED9p b\u00E0i
course.question_bank.test.result=K\u1EBFt Qu\u1EA3: 
course.question_bank.test.time=Th\u1EDDi gian 
course.question_bank.create.title=Nh\u1EADp t\u1EEB th\u01B0 vi\u1EC7n


course.posts.title=Ch\u1EE7 \u0111\u1EC1 th\u1EA3o lu\u1EADn
course.posts.title.short=Ch\u1EE7 \u0111\u1EC1: 
course.posts.title.edit=Ch\u1EC9nh s\u1EEDa
course.posts.title.edit.save=L\u01B0u
course.posts.create=T\u1EA1o ch\u1EE7 \u0111\u1EC1 m\u1EDBi
course.posts.create.short=\u0110\u0103ng b\u00E0i
course.posts.create.title=Ti\u00EAu \u0111\u1EC1
course.posts.create.new.title=B\u00E0i vi\u1EBFt m\u1EDBi
course.posts.create.new.file=\u0110\u00EDnh k\u00E8m: 
course.posts.create.new.post=\u0110\u0103ng
course.posts.post_by=\u0110\u0103ng b\u1EDFi 
course.posts.at=v\u00E0o l\u00FAc 
course.posts.comment=B\u00ECnh lu\u1EADn

course.lessons.title=Danh s\u00E1ch b\u00E0i h\u1ECDc
course.lessons.create=T\u1EA1o m\u1EDBi
course.lessons.create.assignment=Th\u00EAm b\u00E0i t\u1EADp
course.lessons.create.document=Th\u00EAm t\u00E0i li\u1EC7u
course.lessons.create.video=Th\u00EAm video
course.lessons.save=L\u01B0u
course.lessons.cancel=H\u1EE7y


course.assignments.title=B\u00E0i t\u1EADp
course.assignments.finish=\u0110\u00E3 ho\u00E0n th\u00E0nh
course.assignments.unfinish=Ch\u01B0a ho\u00E0n th\u00E0nh
course.assignments.title.title=Ti\u00EAu \u0111\u1EC1
course.assignments.title.createdAt=Ng\u00E0y \u0111\u0103ng
course.assignments.title.timeEnd=H\u1EA1n n\u1ED9p
course.assignments.title.detail=Chi ti\u1EBFt
course.assignments.title.group=B\u00E0i t\u1EADp nh\u00F3m
course.assignments.title.single=B\u00E0i t\u1EADp c\u00E1 nh\u00E2n


course.assignment.edit=S\u1EEDa b\u00E0i t\u1EADp
course.assignment.create=B\u00E0i t\u1EADp m\u1EDBi
course.assignment.create.lesson=V\u1ECB tr\u00ED
course.assignment.create.title=Ti\u00EAu \u0111\u1EC1
course.assignment.create.content=N\u1ED9i dung
course.assignment.create.time=H\u1EA1n n\u1ED9p b\u00E0i
course.assignment.create.group_submit=N\u1ED9p theo nh\u00F3m

course.assignment.single.list_submit_ok=Th\u00E0nh vi\u00EAn \u0111\u00E3 n\u1ED9p b\u00E0i
course.assignment.single.list_submit_not=Th\u00E0nh vi\u00EAn ch\u01B0a n\u1ED9p b\u00E0i

course.assignment.group.list_submit_ok=Nh\u00F3m \u0111\u00E3 n\u1ED9p b\u00E0i
course.assignment.group.list_submit_not=Nh\u00F3m ch\u01B0a n\u1ED9p b\u00E0i
course.assignment.submit=N\u1ED9p b\u00E0i
course.assignment.submit.name=T\u00EAn
course.assignment.submit.group=Nh\u00F3m
course.assignment.submit.last=S\u1EEDa \u0111\u1ED5i l\u1EA7n cu\u1ED1i
course.assignment.submit.file=File
course.assignment.submit.save=G\u1EEDi b\u00E0i
course.assignment.submit.edit=Ch\u1EC9nh s\u1EEDa
course.assignment.submit.add=\u0110\u00EDnh k\u00E8m

course.groups.create=T\u1EA1o nh\u00F3m
course.groups.create.nums=S\u1ED1 nh\u00F3m
course.groups.add=Th\u00EAm th\u00E0nh vi\u00EAn
course.groups.auto=T\u1EF1 \u0111\u1ED9ng chia nh\u00F3m

course.files.document.title.lesson=T\u00E0i  li\u1EC7u gi\u1EA3ng d\u1EA1y
course.files.document.title.other=T\u00E0i  li\u1EC7u Kh\u00E1c
course.files.video.title.lesson=Video gi\u1EA3ng d\u1EA1y
course.files.video.title.other=Video Kh\u00E1c

course.video.title=T\u1EA1o video
course.video.note=Ch\u00E8n c\u00E1c c\u00E2u h\u1ECFi gi\u1EEFa c\u00E1c \u0111o\u1EA1n video \u0111\u1EC3 h\u1ECDc vi\u00EAn tr\u1EA3 l\u1EDDi
course.video.add.video=Th\u00EAm video
course.video.change.video=Thay video
course.video.add.question=Th\u00EAm c\u00E2u h\u1ECFi
course.videos.title=Video gi\u1EA3ng d\u1EA1y

course.progress.back=Quay l\u1EA1i
course.progress.title=Qu\u00E1 tr\u00ECnh h\u1ECDc
course.progress.title.name=T\u00EAn
course.progress.title.assignments=B\u00E0i t\u1EADp
course.progress.title.posts=Post
course.progress.title.video=Video
course.progress.title.submit=Tr\u1EA1ng th\u00E1i n\u1ED9p b\u00E0i
course.progress.title.submit.not=Ch\u01B0a n\u1ED9p b\u00E0i

course.score.title=H\u1EC7 th\u1ED1ng \u0111ang n\u00E2ng c\u1EA5p






