<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.hust.elearning.repository.CourseMemberRepository">
	<resultMap id="MemberMapping" type="com.hust.elearning.entity.CourseMember">
		<id column="id" property="id"/>
		<result column='course_id' property='idCourse'></result>
		<result column='alias' property='alias'></result>
		<result column='role' property='role'></result>
		<result column='alias' property='alias'></result>
		<result column='status' property='status'></result>
		<result column='group_id' property='idGroup'></result>
		<association property="member" column="account_id" select="getUserById">
		</association>
	</resultMap>
	<resultMap id="MemberMappingShort" type="com.hust.elearning.entity.CourseMember">
		<id column="id" property="id"/>
		<result column='course_id' property='idCourse'></result>
		<result column='alias' property='alias'></result>
		<result column='role' property='role'></result>
		<result column='alias' property='alias'></result>
		<result column='status' property='status'></result>
		<result column='group_id' property='idGroup'></result>
	</resultMap>
	<select id="getUserById" resultMap="com.hust.elearning.repository.AccountRepository.AccountEntryMappingMessage" resultType="com.hust.elearning.entity.Account">
        select avatar,email,fullname,id,nickname,tel from account where id= #{account_id}
    </select>
	<select id="getAllCourseIdOfUser">select course_id from course_member where account_id=#{id}</select>
	<select id="getMember" resultMap="MemberMapping">
		Select * from course_member where account_id=#{idUser} and course_id=#{idCourse}
	</select>
	<select id="getAllMemberOfCourse" resultMap="MemberMapping">
		SELECT
			c.*
		FROM course_member c
		WHERE c.course_id=#{idCourse}
	</select>
	<select id="getMemberLikeName" resultMap="MemberMapping">
		SELECT
			c.*,
			a.email as email,
			a.avatar as avatar,
			a.fullname as fullname,
			a.nickname as nickname
		FROM course_member c
		JOIN account a ON c.account_id=a.id  
		WHERE c.course_id=#{idCourse} and c.alias like #{name}
	</select>
	<select id="getSomeMember" resultMap="MemberMapping">
		SELECT
			c.*,
			a.email as email,
			a.avatar as avatar,
			a.fullname as fullname,
			a.nickname as nickname
		FROM course_member c
		JOIN account a ON c.account_id=a.id  
		WHERE c.course_id=#{idCourse}
		ORDER BY c.id
		LIMIT #{from},#{limit}
	</select>
	<insert id="createMember" useGeneratedKeys="true" keyProperty="id" parameterType="com.hust.elearning.entity.CourseMember">
		insert into course_member (role,alias,status,course_id,account_id,group_id) values(#{role},#{alias},#{status},#{idCourse},#{member.id},#{idGroup})
	</insert>
	<update id="joinGroup">
		update course_member set group_id=#{idGroup} where id=#{id} and role!='admin'
	</update>
	<update id="deleteGroup">
		update course_member set group_id=-1 where group_id=#{idGroup}
	</update>
	<delete id="deleteMember">
	  delete from course_member where id = #{id}
	</delete>
</mapper>