<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.hust.elearning.repository.PostRepository">
	<resultMap id="PostMapping" type="com.hust.elearning.entity.Post">
		<id column="id" property="id"></id>
		<result column='title' property='title'></result>
		<result column='content' property='content'></result>
		<result column='status' property='status'></result>
		<result column='course_id' property='idCourse'></result>
		<result column='created_at' property='createdAt'></result>
		<result column='priority' property='priority'></result>
		<association property="creator" column="member_creator_id" select="getMemberbyId2"></association>
	</resultMap>
	<resultMap id="PostReplyMapping" type="com.hust.elearning.entity.PostReply">
		<id column="id" property="id"></id>
		<result column='post_id' property='idPost'></result>
		<result column='content' property='content'></result>
		<result column='status' property='status'></result>
		<result column='created_at' property='createdAt'></result>
		<result column='parent' property='parent'></result>
		<association property="creator" column="course_member_id" select="getMemberbyId"></association>
	</resultMap>
	
	<select id="getMemberbyId" resultMap="com.hust.elearning.repository.CourseMemberRepository.MemberMapping">
		select * from course_member where id=#{course_member_id}
	</select>
	<select id="getMemberbyId2" resultMap="com.hust.elearning.repository.CourseMemberRepository.MemberMapping">
		select * from course_member where id=#{member_creator_id}
	</select>
	
	<select id="getPostOfCourse" resultMap="PostMapping">
		select * from post where course_id=#{idCourse} order by priority DESC,created_at DESC
	</select>
	<select id="getPostById" resultMap="PostMapping">
		select * from post where id=#{idPost}
	</select>
	
	<select id="getPostReply" resultMap="PostReplyMapping">
		select * from post_reply where post_id=#{idPost} and parent=-1 order by created_at desc
	</select>
	<select id="getPostReplyById" resultMap="PostReplyMapping">
		select * from post_reply where id=#{id}
	</select>
	<select id="countCommentPost" resultType="int">
		select count(*) from post_reply where post_id=#{idPost} and parent=-1 group by post_id
	</select>
	<select id="countCommentOfUser" resultType="int">
		select count(*) from post_reply where course_member_id=#{idMember}
	</select>
	<select id="countPostOfUser" resultType="int">
		select count(*) from post where member_creator_id=#{idMember}
	</select>
	<select id="getSubPostReply" resultMap="PostReplyMapping">
		select * from post_reply where parent=#{parent} order by created_at desc limit #{from},10
	</select>
	<select id="countSubCommentPost" resultType="int">
		select count(*) from post_reply where parent=#{parent} group by parent
	</select>
	
	<insert id="createPost" keyProperty="id" useGeneratedKeys="true" parameterType="com.hust.elearning.entity.Post">
		insert into post (title,status,content,member_creator_id,course_id,created_at,priority)
		values 
			(#{title},#{status},#{content},#{creator.id},#{idCourse},#{createdAt},#{priority})
	</insert>
	<insert id="createPostReply" keyProperty="id" useGeneratedKeys="true" parameterType="com.hust.elearning.entity.PostReply">
		insert into post_reply (post_id,course_member_id,status,content,parent,created_at)
		values 
			(#{idPost},#{creator.id},#{status},#{content},#{parent},#{createdAt})
	</insert>
	
	<update id="updatePost" parameterType="com.hust.elearning.entity.Post">
		update  post set title=#{title},content=#{content} where id=#{id}
	</update>
	<update id="pinPost">
		update  post set priority=#{priority} where id=#{idPost}
	</update>
	<update id="updatePostReply" parameterType="com.hust.elearning.entity.PostReply">
		update  post_reply set content=#{content} where id=#{id}
	</update>
	<delete id="delete">
		delete from post where id=#{idPost}
	</delete>
	<delete id="deleteComment">
		delete from post_reply where id=#{idPostReply}
	</delete>
</mapper>